# Configuración de sesión
NODE_ENV=development
SESSION_SECRET=your-secret-key

# Base de datos MariaDB
DB_HOST=localhost
DB_USER=db_user
DB_PASS=you_password
DB_NAME=db_name

# Puerto de despliegue
PORT=3000